<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Rotação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contador-rotacao-container">
        <div class="contador-bloco"></div>
        <div class="contador-action">
            <input type="button" 
            id="contador-action-iniciar"
            value="Iniciar">
        </div>
        <div class="contador-numero">
            <p class="contador-numero-content">
                0
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>